POSTGRES_HOST=ocf-postgres-test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ocf_test
DATABASE=postgres

CASDOOR_ENDPOINT="http://ocf-casdoor-test:8000"
CASDOOR_CLIENT_ID="66a14cd79de6e4a84e2c"
CASDOOR_CLIENT_SECRET="feca6f3c5e5a0c2d789894f8e36a9fdff1d0ed38"
CASDOOR_ORGANIZATION_NAME="soli"
CASDOOR_APPLICATION_NAME="ocf"