ENVIRONMENT=development

POSTGRES_HOST=postgres
POSTGRES_USER=go_user
POSTGRES_PASSWORD=go_password
POSTGRES_DB=go_db
DATABASE=postgres

CASDOOR_ENDPOINT="http://casdoor:8000"
CASDOOR_CLIENT_ID=
CASDOOR_CLIENT_SECRET=
CASDOOR_ORGANIZATION_NAME=
CASDOOR_APPLICATION_NAME=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=