ENVIRONMENT=development

POSTGRES_HOST=db
POSTGRES_USER=go_user
POSTGRES_PASSWORD=go_password
POSTGRES_DB=go_db
DATABASE=sqlite

CASDOOR_ENDPOINT="http://casdoor:8000"
CASDOOR_CLIENT_ID="TO_GENERATE"
CASDOOR_CLIENT_SECRET="TO_GENERATE"
CASDOOR_ORGANIZATION_NAME="TO_SETUP"
CASDOOR_APPLICATION_NAME="TO_STEUP"