apiVersion: v1
kind: ConfigMap
metadata:
  name: ocf-core-config
data:
  .env: |
    POSTGRES_USER={{ .Values.postgres.env.POSTGRES_USER }}
    POSTGRES_PASSWORD={{ .Values.postgres.env.POSTGRES_PASSWORD }}
    POSTGRES_DB={{ .Values.postgres.env.POSTGRES_DB }}
    CASDOOR_ENDPOINT=http://casdoor:8000  
    CASDOOR_CLIENT_ID=5d67458a775b87d08538 
    CASDOOR_CLIENT_SECRET=a6c2c56ec7237579852d21e85d307b4992d35802  
    CASDOOR_ORGANIZATION_NAME=sdv  
    CASDOOR_APPLICATION_NAME=ocf
