apiVersion: v1
kind: ConfigMap
metadata:
  name: ocf-core-config
data:
  .env: |
    POSTGRES_USER={{ .Values.postgres.env.POSTGRES_USER }}
    POSTGRES_PASSWORD={{ .Values.postgres.env.POSTGRES_PASSWORD }}
    POSTGRES_DB={{ .Values.postgres.env.POSTGRES_DB }}
    CASDOOR_ENDPOINT=http://casdoor:8000  
    CASDOOR_CLIENT_ID=f216cddd852be485457c
    CASDOOR_CLIENT_SECRET=7aaffdfe341aec96aa2d371ee949c71ff75b43df
    CASDOOR_ORGANIZATION_NAME=sdv  
    CASDOOR_APPLICATION_NAME=ocf
